<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Links Website</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/id/1272795679/vector/tile-abstract-shape-background.jpg?s=612x612&w=0&k=20&c=EpSNdbw6rThPmZ4LJztrNok2ReGKgrvVBNAEopVuzoM=");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        font-family: Arial, sans-serif;
      }

      .image-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .image-container img {
        border-radius: 50%;
        border: 3px solid #9c27b0;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-top: 20px;
      }

      .link {
        display: block;
        width: 80%;
        max-width: 300px;
        text-align: center;
        padding: 10px;
        font-size: 18px;
        color: white;
        text-decoration: none;
        background-color: rgba(156, 39, 176, 0.8);
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .link:hover {
        background-color: rgba(156, 39, 176, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

      .header-text {
        text-align: center;
        margin-bottom: 30px;
      }

      .header-text p {
        margin: 10px 0;
      }

      .header-text span {
        background-color: #0078d7;
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>

  <br>

  <body>
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. -->
      <div class="image-container">
        <img
          
src="https://media.licdn.com/dms/image/v2/D5635AQGnrhz4ZOMwhA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1718738257649?e=1724400000&v=beta&t=NnO5_m7DPO0k5tQLdMvEQI7fSc_r6lE5u54ZOd8HSik"

          alt="Raj Anand Soni"
        />
      </div>

      <div class="header-text">
        <p class="w3-large">Welcome to <span><strong>Raj Anand Soni's</strong></span> link site!</p>
        <p class="w3-large"><strong>See what I am up to.</strong></p>
      </div>

      <!-- Links section. -->
      <div class="links-container">
        <a
          href="https://www.linkedin.com/in/raj-anand-soni-037541212/"
          class="link"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a
          href="https://twitter.com/LuckySonicosmos?t=jpVPhoKG9mBluzkIsUfoEg&s=09"
          class="link"
          target="_blank"
        >
          <i class="fab fa-twitter"></i> Twitter
        </a>
        <a
          href="https://wa.me/qr/MSECXIUNBVMMC1"
          class="link"
          target="_blank"
        >
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a
          href="https://www.instagram.com/lucky_sonicosmos/"
          class="link"
          target="_blank"
        >
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a
          href="http://bit.ly/3rtlM5C"
          class="link"
          target="_blank"
        >
          <i class="fa fa-code"></i> My Site
        </a>
        <a
          href="https://rajsoni06.github.io/My_Projects/My_Projects.html"
          class="link"
          target="_blank"
        >
          <i class="fa fa-code"></i> My Projects
        </a>
        <br>
        
      </div>
    </div>
  </body>
</html>
